<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="" />
<meta name="apple-mobile-web-app-title" content="Plaza15">

<link rel="shortcut icon" type="image/x-icon" href="" />

<link rel="mask-icon" type="image/x-icon" href="" color="#111" />


  <title>Plaza15 | Loading Player...</title>
  
  
  
  
<style>
body{
	background: black;
}

img{
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.container{
	height: 20px;
	width: 140px;
	border: 1px solid white;
	border-radius: 4px;
	position: absolute;
	left: 50%;
	top: 60%;
	overflow: hidden;	
	transform: translate(-50%,0%);
}

.Loader{
	height: 16px;
	width: 10px;
	float: left;
	background: white;
	margin-top: 2px;
	margin-left: 5px;
	border-radius: 2px;
	box-shadow: inset 0 0 12px blue;
	position: relative;
	left: -50px;
	animation: move1 2s linear infinite;
}

@keyframes move1{
	97%{
		left: 150px;
		opacity: 1;
	}
	98%{
		opacity: 0;
		left: 150px;
	}
	99%{
		left: -50px;
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <head>
	<title>Plaza15</title>
</head>
<body>
<img src="img/c0402f.png">
<div class="container">
	<div class="Loader"></div>
	<div class="Loader"></div>
	<div class="Loader"></div>
</div>
</body>
  
  
  
  

</body>

</html>
 
<meta http-equiv="refresh" content="2; url=https://plaza15.neocities.org/language.html">

