<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

  <title>Plaza15 | Select Language </title>

<style>
*,html{margin:0 5px;}
body{background:black;font-family:Lucida Console,sans-serif;max-width:1200px;margin:auto;}
ul{list-style-type:none;padding:0;margin:25px 0;}
li{color:#ccc;margin:2.5px 0;cursor:pointer;color:#ccc;outline:0;}
li a{text-decoration:none;color:#ccc;display:inline-block;padding:2.5px 0 2.5px 40px;}
li:nth-child(1),li:nth-child(4){margin-bottom:25px;}
li:last-child{margin-top:25px;}
.active a{background:#ccc;color:#000;}
main p{color:#ccc;margin:5px 0;}
main b{font-weight:normal;color:white;}
header{text-align:center;margin-bottom:30px;}
footer{margin-top:30px;}
header,footer{background:#ccc;position:relative;padding: 2.5px 0;}
footer p:nth-child(2){position:absolute;right:0;top:2.5px;}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body translate="no" >
  <header><p>Advanced Boot Options</p></header>
<main>
  <p>Choose Advanced Options for: <b>Plaza15</b></p><p>(Use the arrow keys to highlight your choice, Select with curser)</p>
  <ul><li tabindex="0"><a>Select Your Language</a></li>
    
  <li tabindex="1"><a href="https://plaza15.neocities.org/player.html">English</a></li>
  <li tabindex="2"><a href="https://plaza15.neocities.org/playerFR.html">French</a></li>
      
</ul>

  <p>Description: <b>Use this page to select Plaza15's launch language.</b></p>
</main>
    
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    
<footer><p>ENTER=Choose</p><p>ESC=Cancel</p></footer>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
      <script id="rendered-js" >
$('main').on('focus', 'li', function () {
  $this = $(this);
  $this.addClass('active').siblings().removeClass();
  $this.closest('main').scrollTop($this.index() * $this.outerHeight());
}).on('keydown', 'li', function (e) {
  $this = $(this);
  if (e.keyCode == 40)
  {$this.next().focus();return false;} else
  if (e.keyCode == 38)
  {$this.prev().focus();return false;
  }
}).find('li').first().focus();
//# sourceURL=pen.js
    </script>

</body>

</html>
 
